<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveling Site</title>

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet" />
    <!-- link contact.css file -->
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <main class="main">
      <h2>Contact Us</h2>
      <section class="contact-section">
        <form action="#" class="form">
          <label for="firstName">First Name:</label>
          <input type="text" name="firstName" id="firstName" required />
          <label for="lastName">Last Name:</label>
          <input type="text" name="lastName" id="lastName" required />
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required />
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required />
          <input type="submit" value="Submit" class="submit-btn" />
        </form>
        <figure class="location">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127467.02459755518!2d101.34406487109489!3d3.2643709616796155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc595094d58a47%3A0x7c118d172a73f321!2sIjok%2C%20Selangor!5e0!3m2!1sen!2smy!4v1710157528041!5m2!1sen!2smy"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
      </section>
    </main>
  </body>
</html>
